#
#Thu Mar 03 12:54:04 CET 2016
task-tag-projects-already-scanned=NC2016_2_RMI,NC2016_3_Servlet_Mandelbrot_client,NC2016_4_WS_rest,distribully,NC2016_1_Sockets,NC2016_4_WS_rest_event,NC2016_3_Servlet_Mandelbrot,NC2016_4_WS_rest_client,NC2016_3_Servlet,NC2016_5_RabbitMQ
