<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <groupId>org.netcomputing</groupId>
 <artifactId>NetComputing2015_RabbitMQ</artifactId>
 <version>0.0.1-SNAPSHOT</version>
 <properties>
 <rabbitmq.amqpclient.version>2.0.0</rabbitmq.amqpclient.version>
 </properties>
 <dependencies>
 <dependency>
 <groupId>com.rabbitmq</groupId>
 <artifactId>amqp-client</artifactId>
 <version>2.0.0</version>
 </dependency>
 </dependencies>
</project>